{
  "name": "translator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Harish S",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "google-translate": "^3.0.0",
    "mongoose": "^5.13.7"
  }
}